# Project705

./: .gitignore  Project705.sln  README.md
BinUtils/: Character.cs  Characters.cs  Data.cs  Instruction.cs  InstructionDef.cs  InstructionDefs.cs
DebugAssembler/: Dasm.cs
DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj  Program.cs  packages.lock.json
DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
DesktopApp/Views/OperatorsConsole/: MainWindow.axaml  MainWindow.axaml.cs
DesktopApp/Views/PhysicalUiComponents/: DeviceButton.cs
Docs/: Docs.csproj
Docs/HtmlDocs/: Index.html
Emulator/: App.axaml  App.axaml.cs  Emulator.csproj  InflationUtils.cs  Installation.cs  InstallationStatistics.cs  Program.cs
Emulator/Devices/: CardPunch.cs  CardPunchControl.cs  CardReader.cs  CardReaderControl.cs  ConsoleAndTypewriter.cs  CpuPowerSupply.cs  Drum.cs  DrumPowerSupply.cs  IDevice.cs  IInputDevice.cs  IOutputDevice.cs  Printer717.cs  Printer730.cs  PrinterControl.cs  Processor.cs  ReadResult.cs  RecordControlAndStorage.cs  TapeUnit.cs  TapeUnitControl.cs
Emulator/Devices/Cpu/: CycleType.cs  ExecutionMode.cs  Processor.cs
Emulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
