<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\avalonia-logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BinUtils\BinUtils.csproj" />
		<ProjectReference Include="..\Emulator\Emulator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindow.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
